<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/bloom_native_frames_video_height"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/thumb"
        android:layout_width="39dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        tools:src="@color/bloom_native_main"/>
</LinearLayout>