<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:constraint="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="44dp"
      android:minHeight="44dp"
      constraint:contentInsetEnd="0dp"
      constraint:contentInsetStart="0dp"
      constraint:layout_constraintTop_toTopOf="parent">

    <ImageButton
        android:id="@+id/ibtnBack"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:scaleType="centerInside"
        android:src="@drawable/bloom_native_ic_back"
        android:stateListAnimator="@null" />

    <TextView
        android:id="@+id/toolbar_title"
        style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/proxima_nova_regular"
        android:text="Cutter"
        android:textColor="#1B252E"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_gravity="end"
        android:backgroundTint="#FFFFFF"
        android:enabled="true"
        android:fontFamily="@font/proxima_nova_regular"
        android:paddingEnd="16dp"
        android:stateListAnimator="@null"
        android:text="Next"
        android:textAlignment="textEnd"
        android:textAllCaps="false"
        android:textColor="@color/bloom_native_main"
        android:textSize="15sp"
        android:textStyle="bold" />

  </androidx.appcompat.widget.Toolbar>

  <RelativeLayout
      android:id="@+id/layout_surface_view"
      android:layout_width="match_parent"
      android:layout_height="300dp"
      android:gravity="center"
      constraint:layout_constraintEnd_toEndOf="parent"
      constraint:layout_constraintStart_toStartOf="parent"
      constraint:layout_constraintTop_toBottomOf="@+id/toolbar">

    <net.protyposis.android.mediaplayer.VideoView
        android:id="@+id/video_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/ivThumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

  </RelativeLayout>

  <View
      android:id="@+id/overlay"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:background="#33000000"
      constraint:layout_constraintBottom_toBottomOf="@+id/layout_surface_view"
      constraint:layout_constraintEnd_toEndOf="@+id/layout_surface_view"
      constraint:layout_constraintStart_toStartOf="@+id/layout_surface_view"
      constraint:layout_constraintTop_toBottomOf="@+id/toolbar" />

  <ImageView
      android:id="@+id/ivPlayPause"
      android:layout_width="44dp"
      android:layout_height="44dp"
      android:scaleType="centerInside"
      android:src="@drawable/bloom_native_ic_play_arrow"
      constraint:layout_constraintBottom_toBottomOf="@+id/layout_surface_view"
      constraint:layout_constraintEnd_toEndOf="parent"
      constraint:layout_constraintStart_toStartOf="parent"
      constraint:layout_constraintTop_toTopOf="@+id/layout_surface_view" />

  <TextView
      android:id="@+id/tvDuration"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="12dp"
      android:fontFamily="@font/proxima_nova_regular"
      android:textColor="#1B252E"
      android:textSize="13sp"
      constraint:layout_constraintEnd_toEndOf="parent"
      constraint:layout_constraintStart_toStartOf="parent"
      constraint:layout_constraintTop_toBottomOf="@+id/layout_surface_view"
      tools:text="Duration 1.00 min" />

  <RelativeLayout
      android:id="@+id/layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      constraint:layout_constraintBottom_toTopOf="@+id/tvStaticText"
      constraint:layout_constraintTop_toBottomOf="@+id/tvDuration">

    <FrameLayout
        android:id="@+id/video_frames_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <tgio.github.com.mediapickerlib.videoProcessing.widget.TimelineView
          android:id="@+id/timelineView"
          android:layout_width="match_parent"
          android:layout_height="@dimen/bloom_native_frames_video_height"
          android:layout_gravity="bottom"
          tools:background="@android:color/holo_green_light" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="130dp"
          android:layout_gravity="bottom"
          android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/seekBarLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical" />
      </LinearLayout>
    </FrameLayout>
  </RelativeLayout>

  <TextView
      android:id="@+id/tvStaticText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:paddingLeft="15dp"
      android:paddingRight="15dp"
      android:textColor="#000"
      android:textSize="15sp"
      constraint:layout_constraintBottom_toTopOf="@+id/btnReset"
      constraint:layout_constraintEnd_toEndOf="parent"
      constraint:layout_constraintHorizontal_bias="0.5"
      constraint:layout_constraintStart_toStartOf="parent"
      constraint:layout_constraintTop_toBottomOf="@+id/layout"
      tools:text="Lorem ipsum dolor set amet" />

  <Button
      android:id="@+id/btnReset"
      android:layout_width="wrap_content"
      android:layout_height="30dp"
      android:background="@drawable/bloom_native_cta_button_background"
      android:fontFamily="@font/proxima_nova_medium"
      android:paddingLeft="34.5dp"
      android:paddingRight="34.5dp"
      android:stateListAnimator="@null"
      android:text="Reset"
      android:textAllCaps="false"
      android:textColor="#FFF"
      android:textSize="15sp"
      constraint:layout_constraintBottom_toBottomOf="parent"
      constraint:layout_constraintEnd_toEndOf="parent"
      constraint:layout_constraintHorizontal_bias="0.5"
      constraint:layout_constraintStart_toStartOf="parent"
      constraint:layout_constraintTop_toBottomOf="@+id/tvStaticText" />

</androidx.constraintlayout.widget.ConstraintLayout>